\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du projet}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix technologiques}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choix de design}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Descriptions des pages}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Accueil}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Actualités}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Calendrier}{9}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Boutique}{10}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Panier}{11}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Contact}{12}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}Voyager}{13}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Créer un séjour}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Réserver un séjour}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8}Mon compte}{16}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mes infos}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deconnexion}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.9}Tchat}{17}{subsection.0.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Répartitions des tâches}{18}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bilan et perspectives}{19}{section.0.7}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
