\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du projet}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix technologique et design}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description des pages}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Accueil}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Actualités}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Calendrier}{8}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Boutique}{9}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Panier}{10}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Contact}{11}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Voyager}{12}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Créer un séjour}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Réserver un séjour}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Mon compte}{14}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mes infos}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deconnexion}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Panel administrateur}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9}Tchat}{16}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Répartition des tâches}{17}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bilan et perspectives}{18}{section.0.6}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
