\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {II}Présentation du projet}{3}{section.0.2}
\contentsline {section}{\numberline {III}Choix technologique et design}{4}{section.0.3}
\contentsline {section}{\numberline {IV}Description des pages}{5}{section.0.4}
\contentsline {subsection}{\numberline {IV.1}Accueil}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {IV.2}Actualités}{7}{subsection.0.4.2}
\contentsline {subsection}{\numberline {IV.3}Calendrier}{8}{subsection.0.4.3}
\contentsline {subsection}{\numberline {IV.4}Boutique}{9}{subsection.0.4.4}
\contentsline {subsection}{\numberline {IV.5}Panier}{10}{subsection.0.4.5}
\contentsline {subsection}{\numberline {IV.6}Contact}{11}{subsection.0.4.6}
\contentsline {subsection}{\numberline {IV.7}Voyager}{12}{subsection.0.4.7}
\contentsline {subsubsection}{Créer un séjour}{12}{section*.2}
\contentsline {subsubsection}{Réserver un séjour}{13}{section*.3}
\contentsline {subsection}{\numberline {IV.8}Mon compte}{14}{subsection.0.4.8}
\contentsline {subsubsection}{Mes infos}{14}{section*.4}
\contentsline {subsubsection}{Deconnexion}{15}{section*.5}
\contentsline {subsubsection}{Panel administrateur}{15}{section*.6}
\contentsline {subsection}{\numberline {IV.9}Tchat}{16}{subsection.0.4.9}
\contentsline {section}{\numberline {V}Répartition des tâches}{17}{section.0.5}
\contentsline {section}{\numberline {VI}Bilan et perspectives}{18}{section.0.6}
