html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

nav{
    height: 10vh;
    width: 100%;
    background: #252E36;
    position: fixed;
    z-index: 2;
    transition: top 0.3s;
    top: 0;
    
}

.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto; 
    right: 2%;
    top: 50%;
    transform: translate(0%, -50%);
    position: absolute;

}

.nav-links a:hover{
    color: rgb(189, 189, 189);
}

.nav-links li a {
 
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;

}

@media screen and (max-width: 768px) {

    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
 
    }
    nav{
        position: fixed;
        z-index: 2;

    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 3;
    }


    .nav-links{
        position: fixed;
        background: #252E36; 
        height: 100vh;
        width: 100%;
        right: 0;
        padding-left: 0;
        flex-direction: column;
        clip-path: circle(0px at 90% -15%);
        -webkit-clip-path: circle(0px at 90% -15%);
        transition: all 1s ease-out;
        pointer-events: none;

    }
    .nav-links.open{
        clip-path: circle(1500px at 90% -15%);
        -webkit-clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }
    /* .nav-links li{
        opacity: 1;
    }  */
    .nav-links li a {
        font-size: 25px;
    }
    /* .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    li.fade{
        opacity: 1;
    }
     */
}

.titrepage{
    display: flex;
    padding-left: 30px;
    font-size: 32px;
    align-items: center;
    height: 100%;
    width: 20%;  
    list-style: none;
}

.titrepage li a{
    list-style: none;
    text-decoration: none;
    color: white;
    
}



.section1{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


}

.section1 h1{
    font-size: 66px;
    text-align: center;

    
}

.maintext1 {

    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inner{
    width: 95%;
    margin: auto;
}

.m-right a {
    text-decoration: none;
    color: black;
    margin-left: 8px;
}

.m-right a:hover{
    color: black;
    animation-name: smooth-hover;
    animation-duration: .5s;
    text-decoration: none;
}

@keyframes smooth-hover{
    0% { color: black; }
    100% { color: rgb(52, 58, 63);}
}



.section2{
    background: linear-gradient(45deg, rgb(16, 70, 121) 20%, #252E36 80%);
    background-size: 1000% 1000% !important;
    animation: move 7s ease infinite;
    transform: translate3d(0, 0, 0);
    width: 100%;
    height: 100vh;
    z-index: 1;
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}

.scroll-s-2{
    background: white;
    height: 60%;
    width: 0%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:20vh;
    animation-name: scroll;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}

.t-scroll{
    
    text-align: center;
    opacity: 0;
    animation-name: opacity;
    animation-duration: 1.5s;
    animation-delay: 3.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.t-scroll p{
    font-size: 20px;
}

@keyframes opacity{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes scroll{
    0% {width: 0%;}
    100% {width: 90%;}
}

.footer{
    width: 100%;
    height: 30vh;
    background: #252E36;
    display: flex;
    align-self: flex-end;
    margin-top: auto;


}

.txtfooter{
    font-size: 20px;
    float: left;


}

.txtfooter h6{
    color: white;
}

.links{
    font-size: 20px;
    display: flex;
    float: right;
    flex-direction: column;
    justify-content: center;    

}

.footer .links a{
    color: white;
    text-decoration: none;
}

.section3{
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
}

.section4{
    width: 100%;
    height: auto;
    background: #F4F5F6;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}


.contact{
    width: 100%;
    height: auto;
    margin-top: 66px;
    margin-bottom: 66px;
    background: white;
    display: flex;
    align-items: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
input[type=submit] {
    background: white;
    color: #252E36;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
input[type=submit]:hover {
    background-color: rgb(214, 214, 214);

  }

.container {
    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: 85%;

  }

.contact-title{
    display: block;
    font-size: 39px;
    color: white;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 30px;
}

.areacontact{
    min-height: 15vh;
    max-height: 15vh;
}

.envoyer{
    display: flex;
    justify-content: center;
}


.actualités{
    width: 100%;
    height: auto;
    background: #F4F5F6;
    padding-bottom: 4vh;
}

.actualités img{
    margin-bottom: 10px;
    width: 100%;
}

.news-titre{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 66px;
    margin-bottom: 4vh;
}

.container-news a{
    color: #252E36;
    text-decoration: none;
}

.container-news a:hover{
    color: rgb(102, 98, 98);
}

.clearfix a{
    background: #252E36;
    color: white;
}

.clearfix a:hover{

    color: rgb(189, 189, 189);
}

.bdvtxt{
    text-align: justify;
    float: right;
}

.newsbdv{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 96px;
    margin-bottom: 4vh;

}

.signuppage{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}

.signuppage button{
    border-radius: 10px 10px 10px 10px;
    border: none;
    text-decoration: none;
    margin-top: 15px;
    box-shadow: 0 10px 20px -8px rgb(61, 71, 80);
    padding: 5px;
    background: #FFFFFF;

}

.btn-signin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}


.signuppage button:hover{

    background: rgb(235, 235, 235);
}

.signupbtn{
    margin-right: 10px;
}

.signin-container{
    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.moi{
    max-width: 40vh;
    width: auto;
    height: auto;
    background: rgb(79, 215, 59);
    color: white;
    border-radius: 10px 10px 10px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    float: right;
    flex-direction: row; 
    margin-left: auto;
    padding: 5px 5px 5px 5px;
}


.toi{
    
    max-width: 40vh;
    min-width: auto;
    background: rgb(230, 229, 235);
    color: black;
    height: auto;
    padding-top: 15px; 
    border-radius: 10px 10px 10px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 5px 5px 5px;
    margin-right: auto;

}

.discussion{

    width: 80vh;
    height: auto;
    display: flex;  
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    font-size: 16px;
    flex-direction: column;
    
    
}

.tchat{
    background: linear-gradient(135deg, #D2D7D3 200%, #EEEEEE 150%);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #252E36;
    display: flex;  
    flex-flow: column;
    height: auto;
    width: 100%;
    align-items: center;
    margin-top: 96px;
}

.tchat-body{
    background: linear-gradient(135deg, #D2D7D3 200%, #EEEEEE 150%);
    background-size: cover;
}

.sendbtn{
    background: rgba(37, 46, 54, 0.5);
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
    border: none;
    color: rgb(255, 255, 255);
    width: 10vh;
    justify-content: center;
    float: right;
    font-size: 16px;
    display: flex;
    margin-left: 20px;

}

.textarea-msg{
    width: 70vh;
    color: black;
    background-color: rgb(230, 229, 235);
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    font-size: 16px;
    display: flex;
    flex-direction: row-reverse;
}

::placeholder{
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.selectenvoie{
    color: #5CB6FA;
    background-color: rgb(230, 229, 235);
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 10px 10px 10px 10px;
    font-size: 16px;
    width: 80vh;
}

.messagediv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.btnsenddiv{


}

.select-discuss{
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.votremsg{
    margin-right: 20px;
    padding: 0;
}

.form-info{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 60vh;
}

.info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 106px;
    margin-bottom: 26px;
    margin-left: auto;
    margin-right: auto;
}

.modifinfo{
    margin-top: 116px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: 85%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.reservations{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    background: #252E36;
    color: white;
    width: 40vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px 10px 10px 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
}

.sejourbarre{
    height: 1px;
    width: 80%;
    background: white;
}

.reservations h1{

    align-content: center;
    justify-content: center;
    flex-direction: column;
}



.menu li a {
   
    color: rgb(126, 133, 139);
    display: block;
}


.menu:hover li{
    display: block;
}

.menu ul li a{
    color: rgb(126, 133, 139);
}

.menu ul li a:hover{
    color: #252E36;
}


.section-reserver{
    background: white;
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.container-reserver{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 50vh;
    height: 50vh;    
    
}

.descrip-prod{
    display: flex;
    width: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;


}

.container-2{

    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: auto;

    
}

.inputdate{
    border: none;
    border-radius: 5px 5px 5px 5px;
    height: 40px;
    width: 100%;
}

.contenu-voyage{
    display: flex;
    flex-direction: column;
}

.validerbtn{
    position: relative;
    border: none;
    background: white;
    border-radius: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;

}

.bouhtique{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 126px;
}


.bouhtique-container{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.produit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: auto;
    width: 30vh;
    margin-left: 50px;
    margin-top: 86px;
}

.btnpanier{
    display: flex;
    width: 100%;
    height: 20vh;
    margin-bottom: 26px;
    margin-top: 26px
}


.cancelbtn{
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 40px;
    padding: 5px 15px 5px 15px;
    border: none;
    box-shadow: 0px 13px 122px 19px rgba(0,0,0,0.60);
    border-radius: 10px 10px 10px 10px;
}

.cancelbtn:hover{

    color: white;
    animation-name: slidebtn;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}

@keyframes slidebtn{

    0%{ background-color: #B0B1B0;
        color: black;
    }

    100%{background-color: rgba(0,0,0,0.80);
        color: white;}
        
      
}

.addpanier{
    height: 40px;
    padding: 5px 15px 5px 15px;
    border: none;
    box-shadow: 0px 13px 122px 19px rgba(0,0,0,0.50);
    border-radius: 10px 10px 10px 10px;
}

.addpanier:hover{
    color: black;
    animation-name: slidebtn1;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes slidebtn1{

    0%{ background-color: #B0B1B0;
        ;
    }

    100%{background-color: rgb(209, 209, 209);
    }
        
      
}

.imgproduct{
    width: 200px;
}

.imgproduct1{
    width: 62.5%;
    height: 62.5%;
}

.imgproduct2{
    width: 39.5%;
    height: 39.5%;
}

.creervoyage{
    display: flex;
    height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section-creer{
    border-radius: 5px;
    background-color: #252E36;
    color: white;
    padding: 20px;
    height: auto;
    width: 70vh;
    height: auto;
    margin-top: 106px;
}
