.formulaire-signup{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: white;

}

.contenu-formulaire{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    margin-bottom: 5vh;

}

.clearfix{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

button {
    border-radius: 4px;
    width: 80%;
    border: none;
    justify-content: space-between;
    
}

input{
    border-radius: 4px;
    width: 100%;
    border: none;
    justify-content: space-between;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #252E36;
    border-radius: 15px;
    color: white;
}

button{

    width: 100%;
    margin-top: 10px;

}

button:hover{
    background-color: rgb(233, 233, 233);
}

.container p{
    width: 80%;
    text-align: center;
}